<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<title>My Corp</title>
<style>
.chat {
    width: 400px;
}

.bubble{
    background-color: #F2F2F2;
    border-radius: 5px;
    box-shadow: 0 0 6px #B2B2B2;
    display: inline-block;
    padding: 10px 18px;
    position: relative;
    vertical-align: top;
}

.bubble::before {
    background-color: orange;
    content: "\00a0";
    display: block;
    height: 16px;
    position: absolute;
    top: 11px;
    transform:             rotate( 29deg ) skew( -35deg );
        -moz-transform:    rotate( 29deg ) skew( -35deg );
        -ms-transform:     rotate( 29deg ) skew( -35deg );
        -o-transform:      rotate( 29deg ) skew( -35deg );
        -webkit-transform: rotate( 29deg ) skew( -35deg );
    width:  20px;
}

.me {
	
    background-color: orange;
    float: left;   
    margin: 5px 45px 5px 20px;         
}

.me::before {
    box-shadow: -2px 2px 2px 0 rgba( 178, 178, 178, .4 );
    left: -9px;           
}



</style>
</head>

<body>
<article>
<header>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


<img  src="http://visiologic.net/assets/images/projects/mycorp/logo/mycorp_logo.png" style="margin:-20px;" height=100px width=120px>


<ul class="nav nav-tabs" style="margin:-50px 450px;" >
		<li role="presentation"><a href="LandingPage.html">Home</a></li>
    
   <li role="presentation" class="dropdown active">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
      Products <span class="caret"></span></a>
    <ul class="dropdown-menu pull-right" role="menu">
	<li><a href="#">Mobile</a></li>
	<li><a href="BigDataPage.html">Big Data</a></li>
	<li><a href="IoTPage.html">IoE/IoT</a></li>
    </ul>
  </li>

  <li role="presentation" class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
      About Us <span class="caret"></span>
    </a>
    <ul class="dropdown-menu" role="menu">
    <li><a href="ManagementPage.html">Management</a></li>
	<li><a href="#">Code Of Conduct</a></li>
	<li><a href="#">Business Process</a></li>
    <li><a href="LocationsPage.html">Locations</a></li>
	<li><a href="#">Contacts</a></li>
    </ul>
  </li>
  
</ul>
</header>

<br/><br/><br/><br/>
<h3 style="text-align:center;">Big Data</h3>
<div class="container">
<div class="row" ">
  <div class="col-xs-9" >
<p  style="margin-left: 350px;">

According to IDC's prediction in 2013, the market for big data will reach $16.1 <br/>
billion in 2014, growing 6 times faster than the overall IT market. This kind of <br/>
business analysis reports brings great business opportunities and strong <br/>
research interests among both acadamic and industry communities. Recently,<br/>
our Big Data product offerings are organized focusing on Big Data Computing,<br/>
Big Data Sciences and Analysis, and Big Data Technology and Engineering.

</p>
</div>
<div class="col-xs-3" >
<div class="chat" >
	<div class="bubble me" >Big data Big data is a broad term for <br>data sets so large or complex that <br>traditional data processing applications<br> are inadequate</div>	
</div>
</div>
</div>

<div class="row" ">
  <div class="col-xs-6 col-md-3" style="margin-left:70px ; margin-top: 100px;">
	 
    <button type="button" class="btn btn-primary" >Brochure</button><br><br><br><br>
    <button type="button" class="btn btn-primary" onclick="window.open('DownloadForm.html', 'myWin', 'toolbar=no, directories=no, location=no, status=yes, menubar=no, resizable=no, scrollbars=yes, width=600,height=400'); return false">White Paper</button>
	
  </div>
  <div class="col-xs-6 col-md-3">

      <div class="item">
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <iframe  width="350" height="275" src="https://youtube.com/embed/c4BwefH5Ve8"></iframe>
      </div>
  </div>
  <div class="col-xs-6 col-md-3" style="margin-left:100px ; margin-top: 100px;">
	
	<div class="chat" >
	<div class="bubble me" style="border-color: blue;">Challenges include analysis, capture, curation, search, sharing, storage, transfer, visualization, and information privacy.</div>
	</div>
  </div>
</div>
 
</div>


</article>

<footer>
<br><br><br><br>
  <p style="text-align:center;">Copy rights-my corp, inc 2014</p>
</footer>
</body>
</html>