<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="jqueryajaxing.js"></script>
<title>Insert title here</title>
</head>
<body>
	<form id="myForm" action="userInfo.php" method="post">
		<div class="container">
			<div class="page-header">
	  			<h1 align="center">Download White Paper Modal</h1>
			</div>
			
			<div align="center">
				<br/><label>First Name: </label>
				&emsp;&emsp;<input type="text" name="fname" id="fname" value="" autofocus placeholder = "Enter First Name" required /> </br>
				
				<br/><label>Last Name: </label>
				&emsp;&emsp;<input type="text" name="lname" id="lname" value="" placeholder = "Enter Last Name" required /> </br>
				
				<br/><label>Email: </label>
				&emsp;&emsp;<input type="email" name="mailid" id="mailid" value="" placeholder = "your@sjsu.edu" required /> </br>
			</div><br/><br/>		
			
			<div align="center" >
			<br/><br/><button id="createButton" name="createButton" style="width: 200px; height: 50px; color:#000000;"> Download </button>
				
				<button onClick="cancel()" style="width: 200px; height: 50px">Cancel</button>
				<span id="result"></span>
			</div>
		</div>
	</form>
	<script>
		function cancel()
		{
			if (confirm("Close Window?")) {
			    close();
			  }
		}
	</script>
</body>
</html>