<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<title>My Corp</title>
</head>

<body>
<header>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img style="margin:-20px;" src="http://visiologic.net/assets/images/projects/mycorp/logo/mycorp_logo.png" height=100px width=120px>


<ul class="nav nav-tabs" style="margin:-50px 450px;" >
		<li role="presentation" class="active"><a href="LandingPage.html">Home</a></li>
    
   <li role="presentation" class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
      Products <span class="caret"></span></a>
    <ul class="dropdown-menu pull-right" role="menu">
	<li><a href="#">Mobile</a></li>
	<li><a href="BigDataPage.html">Big Data</a></li>
	<li><a href="IoTPage.html">IoE/IoT</a></li>
    </ul>
  </li>

  <li role="presentation" class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
      About Us <span class="caret"></span>
    </a>
    <ul class="dropdown-menu" role="menu">
    <li><a href="ManagementPage.html">Management</a></li>
	<li><a href="#">Code Of Conduct</a></li>
	<li><a href="#">Business Process</a></li>
    <li><a href="LocationsPage.html">Locations</a></li>
	<li><a href="#">Contacts</a></li>
    </ul>
  </li>
  
</ul>
</header>

<br><br><br><br>
<div style="border-style:solid;border-width:2px; border-color:#F5F5F5;">
<div class="container" style="border-style:solid;border-width:2px; border-color:#F5F5F5;">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active" width="640" height="390">
        <img src="http://www.upsidelearning.com/blog/wp-content/uploads/2013/03/mobile-learning-third-dimension.jpg" alt="Mobile" style="margin-left: auto;margin-right: auto" width="500" height="500">
      </div>

      <div class="item" width="640" height="390">
        <img src="http://blogs.windriver.com/wp-content/uploads/2015/02/iot-image-for-fortin.png" alt="IOT" style="margin-left: auto;margin-right: auto" width="550" height="550">
      </div>
    
      <div class="item" width="640" height="390">
        <img src="http://www.travelandtourworld.com/wp-content/uploads/2014/04/big-data.jpg" alt="Big Data" style="margin-left: auto;margin-right: auto" width="280" height="280">
      </div>

      <div class="item">
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <iframe  width="350" height="275" src="https://www.youtube.com/embed/Mqgcq9hUOhw"></iframe>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
 </div>

 <div class="row" style="margin:10px 500px">
  <div class="col-xs-6 col-md-3" >
    <a href="#" class="thumbnail">
      <img src="http://www.nielsen.com/content/dam/corporate/shared/images/icons/circular/mobile.png" height="80px" width="80px" alt="mobile">
    </a>
  </div>
  <div class="col-xs-6 col-md-3">
    <a href="BigDataPage.html" class="thumbnail">
      <img src="http://www.dundas.com/wp-content/uploads/big-data1.png" height="80px" width="130px"  alt="Big Data">
    </a>
  </div>
  <div class="col-xs-6 col-md-3">
    <a href="IoTPage.html" class="thumbnail">
      <img src="https://www.aylanetworks.com/wp-content/uploads/2014/08/device-icon.jpg" height="80px" width="80px" alt="IOT">
    </a>
  </div>
  </div>
</div>


<footer>
<br><br><br><br>
  <p style="text-align:center;">Copy rights-my corp, inc 2014</p>
</footer>
</body>
</html>