<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script
src="http://maps.googleapis.com/maps/api/js">
</script>

<script>
function initialize() {
  var mapProp = {
    center:new google.maps.LatLng(37.567625,-121.975119),
    zoom:13,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
   var map=new google.maps.Map(document.getElementById("googleMap"), mapProp);
  
  var mapProp2 = {
    center:new google.maps.LatLng(17.437444,78.481752),
    zoom:7,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
    var map2=new google.maps.Map(document.getElementById("googleMap2"), mapProp2);
  
    
   var marker1=new google.maps.Marker({                                            // marker
   position: new google.maps.LatLng(37.567625,-121.975119),
   });
   marker1.setMap(map);
   var infowindow = new google.maps.InfoWindow({
  content:"628 Cresent Terrace"
  });

   infowindow.open(map,marker1);

   var marker2=new google.maps.Marker({                                            // marker
   position: new google.maps.LatLng(17.437444,78.481752),
   });
   marker2.setMap(map2);
   var infowindow = new google.maps.InfoWindow({
   content:"1-14/50, Minister road"
   });

   infowindow.open(map2,marker2);

}
google.maps.event.addDomListener(window, 'load', initialize);
</script>

<title>Locations</title>
</head>

<body>
<header>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img style="margin:-20px;" src="http://visiologic.net/assets/images/projects/mycorp/logo/mycorp_logo.png" height=100px width=120px>


<ul class="nav nav-tabs" style="margin:-50px 450px;" >
		<li role="presentation"><a href="LandingPage.html">Home</a></li>
    
   <li role="presentation" class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
      Products <span class="caret"></span></a>
    <ul class="dropdown-menu pull-right" role="menu">
	<li><a href="#">Mobile</a></li>
	<li><a href="BigDataPage.html">Big Data</a></li>
	<li><a href="IoTPage.html">IoE/IoT</a></li>
    </ul>
  </li>

  <li role="presentation" class="dropdown active">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
      About Us <span class="caret"></span>
    </a>
    <ul class="dropdown-menu" role="menu">
    <li><a href="ManagementPage.html">Management</a></li>
	<li><a href="#">Code Of Conduct</a></li>
	<li><a href="#">Business Process</a></li>
    <li><a href="LocationsPage.html">Locations</a></li>
	<li><a href="#">Contacts</a></li>
    </ul>
  </li>
  
</ul>
</header>
<br><br><br><br>
<br><br><br><br>

<section>
<div><p style="text-align:center; font-size:30px"><b>Locations</b></p></div>
</br></br>
<div>
<table width="100%" style="text-align:center">
<tr>
<td><b>Center for Global Software Development<br> & Sarasvathy Learning Centers:: Fremont</b><br> 628 Cresent Terrace,<br> Freemont,CA 94536<br>USA</td>
<td><b>Centers for CTO office :: Secunderabad</b><br>1-14/50, Minister Road,<br>Secunderabad, T.S,<br>India</td>
</tr>
</table>
</div>
<div id="googleMap" style="top: 10px; left: 15%; width:300px; height:300px; float: left"></div>
<div id="googleMap2" style="top: 10px; left: 42%; width:300px; height:300px"></div>
</section>
<footer>
<br><br><br><br>
  <p style="text-align:center;">Copy rights-my corp, inc 2014</p>
</footer>
</body>
</html>