<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Management</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$(".ceo").click(function(){
		$("#ceo").modal('show');
	});
});
$(document).ready(function(){
	$(".vp").click(function(){
		$("#vp").modal('show');
	});
});
$(document).ready(function(){
	$(".sec").click(function(){
		$("#sec").modal('show');
	});
});
$(document).ready(function(){
	$(".rajesh").click(function(){
		$("#rajesh").modal('show');
	});
});
$(document).ready(function(){
	$(".steward").click(function(){
		$("#steward").modal('show');
	});
});
$(document).ready(function(){
	$(".penny").click(function(){
		$("#penny").modal('show');
	});
});
$(document).ready(function(){
	$(".bernadatte").click(function(){
		$("#bernadatte").modal('show');
	});
});

$(document).ready(function(){
	$(".howard").click(function(){
		$("#howard").modal('show');
	});
});
$(document).ready(function(){
	$(".amy").click(function(){
		$("#amy").modal('show');
	});
});
</script>
<style type="text/css">
    .management{
    	margin: 25px;
    }
</style>
</head>
<body>
<div class="management">
    <header>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img style="margin:-20px;" src="http://visiologic.net/assets/images/projects/mycorp/logo/mycorp_logo.png" height=100px width=120px>


<ul class="nav nav-tabs" style="margin:-50px 450px;" >
		<li role="presentation"><a href="LandingPage.html">Home</a></li>
    
   <li role="presentation" class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
      Products <span class="caret"></span></a>
    <ul class="dropdown-menu pull-right" role="menu">
	<li><a href="#">Mobile</a></li>
	<li><a href="BigDataPage.html">Big Data</a></li>
	<li><a href="IoTPage.html">IoE/IoT</a></li>
    </ul>
  </li>

  <li role="presentation" class="dropdown active">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
      About Us <span class="caret"></span>
    </a>
    <ul class="dropdown-menu" role="menu">
    <li><a href="ManagementPage.html">Management</a></li>
	<li><a href="#">Code Of Conduct</a></li>
	<li><a href="#">Business Process</a></li>
    <li><a href="LocationsPage.html">Locations</a></li>
	<li><a href="#">Contacts</a></li>
    </ul>
  </li>
  
</ul>
</header>
    
     <br><br>   
    <div style="width: 500px; margin: 0 auto">
        <article class="text-center">
        <h2 style="font-weight: bold">Management</h2>
        <p class="text-center">Visionary data scientists. Accomplished industry veterans. Proven investors. OurCo is led by a world-class team
            that believes in data's potential to change the world. Our company is proud to be backed by Intel Capital, Investor Growth Capital (GC),
            QuestMark Partners, Goldman Sachs, Translink Capital and other strategic investors. 
        </p>
        </article>
    </div>
    <br>
    <aside class="pull-left">
        <div class="panel panel-primary" style="width: 240px">
            <div class="panel-heading">
                <h3 class="panel-title">Featured News</h3>
            </div>
            <div class="panel-body">Analyze first, score second, says big-data analytics firm from Genius.<br>
			Open source gives ability to focus on core side of their busines-The data science & solving real business problems
            
            </div>
        </div>
    </aside>
    
    <div id="ceo" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button><hr>
                <aside class="pull-left"><img src="sheldon.jpg" alt="ceo" style="height: 100px"></aside>
                <h4 class="modal-title">Sheldon Cooper</h4>
                <h5>CEO and Founder</h5>
            </div>
            <p>Sheldon Cooper is the founder and CEO of the company. </p>
        </div>
    </div>
    </div>

    <div id="vp" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button><hr>
                <aside class="pull-left"><img src="leonard.jpg" alt="vp" style="height: 100px"></aside>
                <h4 class="modal-title">Leonard Hofstater</h4>
                <h5>Vice-President</h5>
            </div>
            <p>Leonard is the vice president. He has PhD in Application Physics from CalTech</p>
        </div>
    </div>
    </div>

    <div id="howard" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button><hr>
                <aside class="pull-left"><img src="howard.jpg" alt="howard" style="height: 100px"></aside>
                <h4 class="modal-title">Howard Wolovatz</h4>
                <h5>Executive Manager</h5>
            </div>
            <p>Howard Wolovatz is the executive manager for our company.He has MS degree from MIT</p>
         
        </div>
    </div>
    </div>
	
	<div id="rajesh" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button><hr>
                <aside class="pull-left"><img src="rajesh.jpg" alt="ceo" style="height: 100px"></aside>
                <h4 class="modal-title">Rajesh Kutrapapalli</h4>
                <h5>Manager</h5>
            </div>
            <p> Rajesh is the manager and he has a PhD in astroscience</p>
            <div class="modal-body" id="whitepaper-modal">
                
            </div>
        </div>
    </div>
    </div>
	
	<div id="amy" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button><hr>
                <aside class="pull-left"><img src="amy.jpg" alt="ceo" style="height: 100px"></aside>
                <h4 class="modal-title">Amy Ferrah fowler</h4>
                <h5>Senior Manager</h5>
            </div>
            <p>Amy Farrah Fowler is the senior manager and she leads the university Recruitment Team a well</p>
            <div class="modal-body" id="whitepaper-modal">
                
            </div>
        </div>
    </div>
    </div>
	
		
	<div id="penny" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button><hr>
                <aside class="pull-left"><img src="penny.jpg" alt="ceo" style="height: 100px"></aside>
                <h4 class="modal-title">Penny </h4>
                <h5>HR Manager</h5>
            </div>
            <p>Penny has a MBA degree from Univerity of Nebraska </p>
            <div class="modal-body" id="whitepaper-modal">
                
            </div>
        </div>
    </div>
    </div>
	
			
	<div id="bernadatte" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button><hr>
                <aside class="pull-left"><img src="bernadatte.jpg" alt="ceo" style="height: 100px"></aside>
                <h4 class="modal-title">Bernadatte </h4>
                <h5>Senior Staff</h5>
            </div>
            <p>Bernadatte has completed her PHD and has 8 years of industry experience</p>
            <div class="modal-body" id="whitepaper-modal">
                
            </div>
        </div>
    </div>
    </div>
	
			
	<div id="steward" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button><hr>
                <aside class="pull-left"><img src="steward.jpg" alt="ceo" style="height: 100px"></aside>
                <h4 class="modal-title">Steward </h4>
                <h5>Staff</h5>
            </div>
            <p>Steward has 5 years of experience in various software companies and is known for his communication skills</p>
            <div class="modal-body" id="whitepaper-modal">
                
            </div>
        </div>
    </div>
    </div>

    <div style="width: 500px; margin: 0 auto">
        <h2 style="font-weight: bold; text-align: center">Executive Team</h2>
        <div class="col-sm-6 col-md-4 col-lg-3"><img src="sheldon.jpg" alt="exec" style="width: 100px; height: 100px" class="ceo btn-lg"></div>
        <div class="col-sm-6 col-md-4 col-lg-3"><img src="leonard.jpg" alt="exec" style="width: 100px; height: 100px" class="vp btn-lg "></div>
        <div class="clearfix visible-sm-block"></div>
        <div class="col-sm-6 col-md-4 col-lg-3"><img src="howard.jpg" alt="exec" style="width: 100px; height: 100px" class="howard btn-lg"></div>
        <div class="clearfix visible-md-block"></div>
        <div class="col-sm-6 col-md-4 col-lg-3"><img src="rajesh.jpg" alt="exec" style="width: 100px; height: 100px" class="rajesh btn-lg"></div>
        <div class="clearfix visible-sm-block"></div>
        <div class="clearfix visible-lg-block"></div>
        <div class="col-sm-6 col-md-4 col-lg-3"><img src="penny.jpg" alt="exec" style="width: 100px; height: 100px" class="penny btn-lg"></div>
        <div class="col-sm-6 col-md-4 col-lg-3"><img src="amy.jpg" alt="exec" style="width: 100px; height: 100px" class="amy btn-lg"></div>
        <div class="clearfix visible-sm-block"></div>
        <div class="clearfix visible-md-block"></div>
        <div class="col-sm-6 col-md-4 col-lg-3"><img src="bernadatte.jpg" alt="exec" style="width: 100px; height: 100px" class="bernadatte btn-lg"></div>
        <div class="col-sm-6 col-md-4 col-lg-3"><img src="steward.jpg" alt="exec" style="width: 100px; height: 100px" class="steward btn-lg"></div>
        <div class="clearfix visible-sm-block"></div>

    </div>
	<br><br><br><br><br><br><hr>
   <footer>
<br><br><br><br>
  <p style="text-align:center;">Copy rights-my corp, inc 2014</p>
</footer>
</div>
</body>
</html>                                		